# Projects_College

./: README.md
GCECT/OnlineExamSystem/: .gitignore  pom.xml
GCECT/OnlineExamSystem/Online_Examination_Admin/Online_Exam_WAR/: .classpath
GCECT/OnlineExamSystem/Online_Examination_Admin/Online_Exam_WAR/WebContent/: add_new_question.jsp  adminloginsuccess.jsp  index.jsp
GCECT/OnlineExamSystem/Online_Examination_Admin/Online_Exam_WAR/WebContent/WEB-INF/: web.xml
GCECT/OnlineExamSystem/Online_Examination_Admin/Online_Exam_WAR/src/add_quest/: AddQuestionServlet.java  ConfirmPageServlet.java
GCECT/OnlineExamSystem/Online_Examination_Admin/Online_Exam_WAR/src/add_subject/: AddSubjectServlet.java
GCECT/OnlineExamSystem/Online_Examination_Admin/Online_Exam_WAR/src/allhistory/: AllExamHistoryServlet.java  ExamQuestion.java  ResultBean.java
GCECT/OnlineExamSystem/Online_Examination_Admin/Online_Exam_WAR/src/login/: AdminBean.java  AdminControlServlet.java  SubjectList.java
GCECT/OnlineExamSystem/Online_Examination_Final/.metadata/: version.ini
GCECT/OnlineExamSystem/Online_Examination_Final/Online_Exam_Ear/: .project
GCECT/OnlineExamSystem/Online_Examination_Final/Online_Exam_WAR/: .classpath  .project
GCECT/OnlineExamSystem/Online_Examination_Final/Online_Exam_WAR/WebContent/: addsubject.jsp  adminloginsuccess.jsp  index.jsp  resulthistory.jsp  signup.jsp  testpage.jsp
GCECT/OnlineExamSystem/Online_Examination_Final/Online_Exam_WAR/WebContent/WEB-INF/: web.xml
GCECT/OnlineExamSystem/Online_Examination_Final/Online_Exam_WAR/src/add_quest/: AddQuestionServlet.java
GCECT/OnlineExamSystem/Online_Examination_Final/Online_Exam_WAR/src/add_subject/: AddSubjectServlet.java
GCECT/OnlineExamSystem/Online_Examination_Final/Online_Exam_WAR/src/history/: ResultHistoryBean.java  StudentExamHistoryServlet.java
GCECT/OnlineExamSystem/Online_Examination_Final/Online_Exam_WAR/src/signup/: SignUpServlet.java
GCECT/OnlineExamSystem/Online_Examination_Final/Online_Exam_WAR/src/taking_test/: QuestionBean.java
GCECT/OnlineExamSystem/online-exam-admin/: pom.xml
GCECT/OnlineExamSystem/online-exam-admin/WebContent/: add_new_question.jsp  addsubject.jsp  adminloginsuccess.jsp  confirm.jsp  displayerror.jsp  index.jsp  studentDetails.jsp
GCECT/OnlineExamSystem/online-exam-admin/WebContent/WEB-INF/: web.xml
GCECT/OnlineExamSystem/online-exam-admin/src/main/java/add_quest/: AddQuestionServlet.java  ConfirmPageServlet.java
GCECT/OnlineExamSystem/online-exam-admin/src/main/java/add_subject/: AddSubjectServlet.java
GCECT/OnlineExamSystem/online-exam-admin/src/main/java/allhistory/: AllExamHistoryServlet.java  ExamQuestion.java  ResultBean.java
GCECT/OnlineExamSystem/online-exam-admin/src/main/java/db/: ConnectionMagager.java  SQLUtils.java
GCECT/OnlineExamSystem/online-exam-admin/src/main/java/enums/: AdminEnums.java  QuestionEnums.java  SessionEnums.java  WebPagesEnumConstants.java
GCECT/OnlineExamSystem/online-exam-admin/src/main/java/login/: AdminBean.java  AdminControlServlet.java  AdminLoginServlet.java  LoginServlet.java  StudentLoginServlet.java  SubjectList.java
GCECT/OnlineExamSystem/online-exam-admin/src/main/sql/: create-tables.sql  drop-tables.sql  populate-tables.sql
GCECT/OnlineExamSystem/online-exam-student/: pom.xml
GCECT/OnlineExamSystem/online-exam-student/WebContent/: add_new_question.jsp  confirm.jsp  studentDetails.jsp  success.jsp  taketest.jsp
GCECT/OnlineExamSystem/online-exam-student/src/main/java/add_quest/: ConfirmPageServlet.java
GCECT/OnlineExamSystem/online-exam-student/src/main/java/login/: AdminControlServlet.java  StudentLoginServlet.java
GCECT/OnlineExamSystem/online-exam-student/src/main/java/student_class/: StudentBean.java
GCECT/OnlineExamSystem/online-exam-student/src/main/java/subject_class/: SubjectBean.java
GCECT/OnlineExamSystem/online-exam-student/src/main/java/subject_select/: SubjectSelectServlet.java
GCECT/OnlineExamSystem/online-exam-student/src/main/java/taking_test/: TakeTestServlet.java
GCECT/OnlineTextAudioVideoChat/: Client_src.rar  Server_src.rar
GCECT/OnlineTextAudioVideoChat/OnlineVideoChat_Client/: .classpath  .project  servadd.xml
GCECT/OnlineTextAudioVideoChat/OnlineVideoChat_Server/: .project
GCECT/OnlineTextAudioVideoChat/OnlineVideoChat_SignUp/: SignupServlet.java  signup.html
GCECT/OnlineTextAudioVideoChat/OnlineVideoChat_SignUp/SignupEAR/: .project
NIT_DGP/1/JAVA/: .project  Q_Scheduling.txt
NIT_DGP/1/JAVA/src/: C_queue.java  Call.java  Schedule.java  StartHere.java
NIT_DGP/1/MATLAB/: Final_1.m  Final_1_2.m  Functions.m  R_vs_N.m  Variables_const.m  pb_pe_vs_lambda_mu.m  test1.m
NIT_DGP/1/MATLAB/Final_1/: Arr_Rate_vs_Handoff_Rate.m  Buffer_Size.m  Comparison_Handoff_Rate_vs_Pf.m  Comparison_Phf_vs_Pf.m  Comparison_Phf_vs_Pf.tif  HandoffRate_vs_Pf.m  Handoff_Rate_vs_Phf.m  Pb_vs_Handoff_Rate.m  Phf_vs_Pf.m  S_vs_Ph.m
NIT_DGP/1/MATLAB/Graphs/: A1.m  A2.m  Final_1.m  No_of_Blk_MUs.m  R_vs_HandoffRate.m  R_vs_HfR.m  S_vs_BlkProb.m  createArrays.m
NIT_DGP/2/MATLAB/: HoneyCombMogaSimulation.m
NIT_DGP/2/MATLAB/1/: ApplyDijkstras.m  Distances_Between_Nodes.txt  Energy_Cost_Data.txt  GenerateGraphs.m  Generate_Test_Data_and_Graph.m  Graph_Generate.m
NIT_DGP/3/JAVA/MOGA_3_Objs/: .project
NIT_DGP/3/JAVA/Sept_14/: .project  Main.java
NIT_DGP/3/MATLAB/: ApplyDijkstras.m  Distances_Between_Nodes.txt  Generate_Data.m  Generate_Graphs.m  Network_Data.txt  Transmission_Cost_Data.txt  XY_Loc.txt
NIT_DGP/3/MATLAB/Data_Graphs/: Front.txt  Scatter_Data.txt
NIT_DGP/4/JAVA/: ##1##Network_Data.txt  ##10,11,12,13##Network_Data.txt  ##14##Network_Data.txt  ##15,16,17##Network_Data.txt  ##18,19,20,21,22##Network_Data.txt  ##2##Network_Data.txt  ##3,4,5,6##Network_Data.txt  ##7,8,9##Network_Data.txt  Res.txt
NIT_DGP/4/JAVA/Clustering/: ChemReaction.java  Clustering.rar  Panagram.java
NIT_DGP/4/MATLAB/: Gen_Net.m  applyhatch_pluscolor.m  makehatch_pluscolor.m
NIT_DGP/5/MATLAB/: Generate_Data.m  Graphs_1.m  Route_HighLight.m
NIT_DGP/LaTeX/: My_Curriculum_Vitae_Latest.docx
(+317 files in other folders)
