S=0.5(all)
Using MOO by transforming into SOGA : 
Generation no : 40
Poopulation size : 128
Fitness : 2713.0
Delay Cost : 3149.0
Energy Cost : 2277.0
Total Cost : 5426.0
Total Length of this Route : 582.159


REDUCE ENERGY(all)
Using MOO by transforming into SOGA : 
Generation no : 40
Poopulation size : 128
Fitness : 2235.5499999999997
Delay Cost : 3525.0
Energy Cost : 2008.0
Total Cost : 5533.0
Total Length of this Route : 662.565

REDUCE DELAY(all)
Using MOO by transforming into SOGA : 
Generation no : 40
Poopulation size : 128
Fitness : 2333.1
Delay Cost : 2237.0
Energy Cost : 4159.0
Total Cost : 6396.0
Total Length of this Route : 720.0540000000001

Modified NODES
1 -> 53 -> 31 -> 11 -> 41 -> 60 -> 48

REDUCE ENERGY(all) and node X->Y is 0.05
Using MOO by transforming into SOGA : 
Generation no : 40
Poopulation size : 128
Fitness : 1721.55
Delay Cost : 3512.0
Energy Cost : 2029.0
Total Cost : 5541.0
Total Length of this Route : 643.476


REDUCE DELAY(all) and node X->Y is 0.95
Using MOO by transforming into SOGA : 
Generation no : 40
Poopulation size : 128
Fitness : 2731.7
Delay Cost : 3053.0
Energy Cost : 2675.0
Total Cost : 5728.0
Total Length of this Route : 595.14
